# Development Environment Variables
VITE_BACKEND_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=1094182358188-4hq2mvpcbiblp1hs54k7q2inpfer3vnr.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
