# Production Environment Variables
VITE_BACKEND_URL=https://tramoo-vw28.onrender.com
VITE_GOOGLE_CLIENT_ID=1094182358188-4hq2mvpcbiblp1hs54k7q2inpfer3vnr.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://tramoo-navy.vercel.app/auth/google/callback
